SECRET_KEY=django-insecure-3+5^+^jl_m%&q&(wn+%emjb_2=(hls+qvnuimz#$0lx0vs)f!f
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=db_user_project
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
